# test

./: build.gradle  settings.gradle
src/main/java/com/github/shadowf1end/nuoche/: NuocheApplication.java  ServletInitializer.java
src/main/java/com/github/shadowf1end/nuoche/base/: BaseController.java  BaseDao.java
src/main/java/com/github/shadowf1end/nuoche/common/singleton/: ObjectMapperSingleton.java  SnowFlakeSingleton.java
src/main/java/com/github/shadowf1end/nuoche/common/util/: IpInfoUtil.java  JwtUtil.java  MapUtil.java  RedisUtil.java  ResultUtil.java  SnowFlakeIdGenerator.java
src/main/java/com/github/shadowf1end/nuoche/common/vo/: ClaimPointVo.java  Result.java
src/main/java/com/github/shadowf1end/nuoche/config/: IgnoredUrlsConfig.java  InterceptorConfig.java  RedisUtilConfig.java  WeChatConfig.java
src/main/java/com/github/shadowf1end/nuoche/controller/: BundlingController.java  ClaimPointController.java  ImageController.java  OrderController.java  PartnerController.java  TemplateController.java  WalletRecordController.java  WechatUserController.java
src/main/java/com/github/shadowf1end/nuoche/dao/: BundlingDao.java  ClaimPointDao.java  ImageDao.java  OrderDao.java  PartnerDao.java  TemplateDao.java  VoiceRecordDao.java  WalletRecordDao.java  WechatUserDao.java
src/main/java/com/github/shadowf1end/nuoche/entity/: Bundling.java  ClaimPoint.java  Image.java  Order.java  Partner.java  Template.java  VoiceRecord.java  WalletRecord.java  WechatUser.java
src/main/java/com/github/shadowf1end/nuoche/exception/: RestControllerExceptionHandler.java
src/main/java/com/github/shadowf1end/nuoche/interceptor/: UserInterceptor.java
src/main/java/com/github/shadowf1end/nuoche/service/: BundlingService.java  ClaimPointService.java  ImageService.java  OrderService.java  PartnerService.java  TemplateService.java  VoiceRecordService.java  WalletRecordService.java  WechatUserService.java
src/main/java/com/github/shadowf1end/nuoche/service/impl/: BundlingServiceImpl.java  ClaimPointServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  PartnerServiceImpl.java  TemplateServiceImpl.java  VoiceRecordServiceImpl.java  WalletRecordServiceImpl.java  WechatUserServiceImpl.java
src/test/java/com/github/shadowf1end/nuoche/: NuocheApplicationTests.java
