buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.shadowf1end'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    runtime group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.18'

    // https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp
    compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.2.0'
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.2.0'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.2.2'
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dyvmsapi', version: '1.2.2'

//    // https://mvnrepository.com/artifact/com.github.qcloudsms/qcloudsms
//    compile group: 'com.github.qcloudsms', name: 'qcloudsms', version: '1.0.6'
}
